name: Build and Publish image to Docker Using Hub 

on:
  push:
    branches:
      - main

    paths:
      - 'client/Dockerfile'
      - 'nginx/Dockerfile'
      - 'worker/Dockerfile'
      - 'server/Dockerfile'
jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: build image
        run: |
          docker build -t padeirocarlos/docker-kubernets/multi-client-10-14 ./client
          docker build -t padeirocarlos/docker-kubernets/multi-nginx-10-14 ./nginx
          docker build -t padeirocarlos/docker-kubernets/multi-server-10-14 ./server
          docker build -t padeirocarlos/docker-kubernets/multi-worker-10-14 ./worker

      - name: push image to docker hub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push padeirocarlos/docker-kubernets/multi-client-10-14:latest
          docker push padeirocarlos/docker-kubernets/multi-nginx-10-14:latest
          docker push padeirocarlos/docker-kubernets/multi-server-10-14:latest
          docker push padeirocarlos/docker-kubernets/multi-worker-10-14:latest
          
          