name: Deploy MultiDocker
on:
  push:
    branches:
      - main # check your repo, your default branch might be master!
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t cpadeiro/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true cpadeiro/react-test npm test
 
      - run: docker build -t cpadeiro/multi-client-10-14 ./client
      - run: docker build -t cpadeiro/multi-nginx-10-14 ./nginx
      - run: docker build -t cpadeiro/multi-server-10-14 ./server
      - run: docker build -t cpadeiro/multi-worker-10-14 ./worker
 
      - run: docker push cpadeiro/multi-client-10-14
      - run: docker push cpadeiro/multi-nginx-10-14
      - run: docker push cpadeiro/multi-server-10-14
      - run: docker push cpadeiro/multi-worker-10-14
 
      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'
 
      - name: Deploy to Docker_Hub
        # uses: einaregilsson/beanstalk-deploy@v18
        uses: padeirocarlos/docker-kubernets
        with:
          # aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          # aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}

          # existing_bucket_name: elasticbeanstalk-us-east-1-923445559289
          # region: us-east-1

          docker_password: ${{ secrets.DOCKER_PASSWORD }} 
          docker_username: ${{ secrets.DOCKER_USERNAME }}

          application_name: multi-gh
          environment_name: Multigh-env

          version_label: ${{ github.sha }}
          deployment_package: deploy.zip